{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "codegen:api": "pnpm --filter @repo/api-client sync-spec && pnpm --filter @repo/api-client codegen",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,css,md,json}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=20"
  }
}
